DB_NAME="blog"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DATABASE_URL="mysql://root:@localhost:3306/blog?schema=public"
GMAIL="your_email@gmail.com"
GMAIL_APP_PASS="fnvnsgckrisxrcbk"
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT=465
JWT_SECRET="your_secret_key"
PORT="5000"
FE_URL="http://localhost:5173"